<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script> 
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Sign Language Interpreter</title>
</head>
<body>

    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span  class="ml-3 text-xl">SLI</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="/team.html" class="mr-5 hover:text-gray-900">Team</a>
            <a href="/login.html" class="mr-5 hover:text-gray-900">Login</a>
            <a href="/signup.html" class="mr-5 hover:text-gray-900">Sign-Up</a>
            <a href="/profile.html" class="mr-5 hover:text-gray-900">Profile</a>
          </nav>
        </div>
      </header>
      <div id="algn">
        <div id="container">
            <p class="head">Login</p>
            <form action="/" class="input-container">
                <input type="email" placeholder="Enter email" class="inpt" required>
                <input type="password" placeholder="Enter password" class="inpt" required>
                <div class="rem-forgot">
                    <div class="rem">
                        <input type="checkbox" for="rem-tik">
                        <label for="rem-tik">Remember me</label>
                    </div>  
                    <span><a href="/">Forgot password</a></span>
                </div>
                <button value="submit" class="btn">Login</button>
            </form>
            <p class="footer">Don't have account? <a href="/signup.html">Register</a></p>
        </div>
        </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color:black;
}

#algn{
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    border: 2px solid black;
    border-radius: 10px;
    width: 320px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(5px);
}

#container .head{
    font-weight: 700;
    font-size: larger;
    color:black;
}

.input-container{
    display: flex;
    flex-direction: column;
    width: 265px;
}

.input-container .inpt{
    padding: 10px;
    margin: 5px 10px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: transparent;
    color: black;
}

::placeholder {
    font-weight: 600;
    color: black;
    opacity: 1;
}

.rem-forgot{
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
    font-size: 11px;
    font-weight: 400;
    margin: 8px;
}

.rem{
    display: flex;
    align-items: center;
}

.rem-forgot span a{
    text-decoration: none;
    color: #6366f1;
}

.rem-forgot span a:hover{
    color: black;
}

.input-container .btn{
    margin: 0 12px;
    padding: 10px 0;
    border: none;
    border-radius: 25px;
    font-weight: 700;
}

.input-container .btn:hover{
    background-color: #6366f1;
    color: white;
}

#container .footer{
    font-size: 11px;
    font-weight: 400;
}

#container .footer a{
    text-decoration: none;
    color: #6366f1;
    font-weight: 700;
    margin: 0 5px;
}

#container .footer a:hover{
    color: black;
}
  </style>

<footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SLI</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 SLI —
        <a href="https://nikhilnirmalportfolio.netlify.app/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank" previewlistener="true">@Nikhil</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="https://twitter.com/rony_empire" class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/nikhil-nirmal-1a6bb420b/" class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  
</body>
</html>